[gd_scene format=3 uid="uid://ch1rx3eab0a84"]

[ext_resource type="Script" path="res://src/actors/hero/hero.gd" id="1_vde01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qp0e8"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6plks"]
size = Vector3(1, 2, 1)

[node name="HeroActor" type="CharacterBody3D" unique_id=1317219649]
script = ExtResource("1_vde01")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1068363368]
shape = SubResource("BoxShape3D_qp0e8")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1501278172]
mesh = SubResource("BoxMesh_6plks")
